{
    "name": "mdjson",
    "description": "Framework for metadata encoded by Metadata-JSON.",
    "homepage": "http://staruml.io/mdjson",
    "author": {
        "name": "Minkyu Lee",
        "email": "niklaus.lee@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/niklauslee/mdjson.git"
    },
    "main": "mdjson.js",
    "version": "0.8.0",
    "dependencies": {
        "requirejs": "2.1.15",
        "underscore": "1.7.0"
    }
}